<!DOCTYPE HTML>
<html lang="mr">
<head>
<meta name="keywords" content="swadhar,mumbai">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8" />
<style>
 
</style>
<title> Swadhar Mumbai </title>
<link rel="stylesheet" type="text/css" href="main.css">
<div class="basic"><b>
<img class="logo" src="swadhar pics\logo.jpg" >Swadhar Mumbai </b>
</div>
<div class="nav-background">
<a href="index.html"><div class="option1"> Home </div></a>               <!nav links>
<a href="about.html"><div class="option2"> About Us</div></a> 
<a href="gallery.html"><div class="option3"> Gallery </div></a>
<a href="contact.html"><div class="option4"> Contact Us </div></a>
<a href="help.html"><div class="option5"> Get Associated </div></a>
</div>
</head>
<body>
<div class="about">
<b>अनेक वाटांनी तुम्ही आमची साथ सोबत करू शकता </b><br><br>
&#8594;	तुम्ही स्वयंसेवी कार्यकर्ता बनु शकता   <br><br>
 तुमची माहिती, पार्श्वभूमी, यापूर्वी काही काम केले असल्यास त्याबद्दल आणि  स्वाधारमध्ये काम करण्याचा उद्देश, कोणत्या प्रकारचे काम करू इच्छिता  इ.  स्वाधारला मेल द्वारे कळवा.  आम्ही तुमच्याशी संपर्क साधू. <br><br>
<a href="donations.html">&#8594;	आर्थिक मदत करू शकता</a><br><br>
•	स्वाधारच्या कुठल्याही शाखेला किंवा कुठल्याही उपक्रमाला कार्यक्रमाला आर्थिक मदत देऊ शकता <br><br>
•	उपक्रमाच्या किंवा कार्यालयाच्या गरजेनुरूप वस्तुरूपात देणगी देऊ शकता.<br>




</div>
</body>
</html>